{
  "Settings": {
    "VaultHostname": "http://vault:8200",
    "Services": {
      "PongService": {
        "Host": "http://pongservice"
      }
    },
    "ConnectionStrings": {
      "RabbitMQ": {
        "ConnectionString": "host=rabbitmq;port=5672;virtualHost=/;username=guest;password=guest"
      }
    }
  }
}